<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@drawable/font"
        android:hint="UserName"
        android:textColorHint="#4A90E2"
        android:textColor="#4A90E2"
        android:inputType="text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@drawable/font"
        android:hint="Email"
        android:textColorHint="#4A90E2"
        android:textColor="#4A90E2"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@drawable/font"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#4A90E2"
        android:textColor="#4A90E2" />

    <Spinner
        android:id="@+id/country_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/spinner_background" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@drawable/font"
        android:text="انشاء حساب" />

    <TextView
        android:id="@+id/signup_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لديك حساب بالفعل؟ اضغط هنا."
        android:textColor="#8E2C8D"
        android:textSize="16sp"
        android:fontFamily="@drawable/font"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>